[33mcommit 36ae0ee03ecd81950bf4f4ec8a4899a43ac789b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 9fdfc5d 103c241
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 12:27:57 2024 +0200

    25/04/2024

[33mcommit 9fdfc5d8d8f007a9a5a91aecf1cbdb9af5a950cb[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 12:27:03 2024 +0200

    25/04/2024

[33mcommit 103c2412ba26ece16046ddcd7d22862d00998a5f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kouer <162438578+Auziwandilaz@users.noreply.github.com>
Date:   Thu Apr 25 12:26:53 2024 +0200

    Update .gitignore

[33mcommit 0b1bf574f60e208955c0c9c57fbb98ec5fd13731[m
Merge: 68a1223 a881653
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 12:24:24 2024 +0200

    25/04/2024

[33mcommit a881653bd27c2f21e77969227bd2336c245e9a13[m
Merge: 739b565 42712cd
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 12:11:57 2024 +0200

    25/04/2024

[33mcommit 739b565b8c987b4a42ba034472212e8bd9e2d4a7[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 12:10:27 2024 +0200

    25/04/2024

[33mcommit 6cd074de84ba49c0d764a7e3156e63475fb0d262[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 12:05:49 2024 +0200

    25/04/2024

[33mcommit 68a1223e0a7321a8f772eec7f64dc2a6c7ed2c95[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 11:44:39 2024 +0200

    25/04/2024 fixe

[33mcommit 433a996dd8d714bc242c096df8e12c919c23933e[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 11:43:44 2024 +0200

    25/04/2024

[33mcommit f0d2f0acfa0e518ac293a4f88f5aec433e0880f0[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 25 11:41:27 2024 +0200

    17/04/2024

[33mcommit 70670d4fa3081c10e32d13ba1569c2d092ce95bd[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Sun Apr 21 01:10:29 2024 +0200

    18/04/2024

[33mcommit 42712cd0263d0c059f0d779c67fead90b24faa9e[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Wed Apr 17 13:31:04 2024 +0200

    17/04/2024

[33mcommit 0e94313a08e6fc2d7096d980775b579f62442746[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Wed Apr 17 13:17:48 2024 +0200

    17/04/2024

[33mcommit bc081054deb63dfb7e1537a9c98d47410d756838[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Mon Apr 15 07:16:36 2024 +0200

    15/04/2024

[33mcommit 93229849be238a13a204f8f9b4b4f83b0b886680[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Wed Apr 10 17:31:35 2024 +0200

    10/04/2024

[33mcommit 0d59612badcf4bce025bbb083c8483f3e9eb7c79[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 4 10:48:21 2024 +0200

    readme

[33mcommit 47690317a42433cce326b4551153828ca20c7b94[m
Author: RETR0 EDIT <nolandme2003@gmail.com>
Date:   Thu Apr 4 10:45:46 2024 +0200

    changement de github
